name: 'Output docker info'
description: 'Get some info form docker.'
inputs:
  user-input:
    description: 'Some user input.'
    required: false
    default: foo
outputs:
  website-url:
    description: 'The URL of the deployed website.'
runs:
  using: 'docker'
  image: 'Dockerfile' # here we provide the path to the docker file. We can also use a public image.
